UI/Consultas/cPersona.xaml

<Window x:Class="Prestamos_Tarea3.UI.Consultas.cPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestamos_Tarea3"
        mc:Ignorable="d"
        Title="Consulta Personas" Height="400" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Filtro:" Width="68" HorizontalAlignment="Left"/>
            <ComboBox x:Name="FiltroComboBox" Width="136" Margin="-300,-22,0,0">
                <ComboBoxItem Content="PersonaID"/>
                <ComboBoxItem Content="Nombre"/>
            </ComboBox>

            <Label Content="Criterio:" Width="68" Margin="10,-25,0,0"/>
            <TextBox x:Name="CriterioTextBox" TextWrapping="Wrap" Width="120" Margin="200,-22,0,0"/>
           
            <Button x:Name="ConsultarButton" Height="30" Width="75" Margin="475,-25,0,0" Click="ConsultarButton_Click">
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 0"> Buscar</TextBlock>
                    <Image Source = "/Imagenes/search_icon.png" Height="20" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>

            <DataGrid x:Name="DatosDataGrid" Height="329" Width="582" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID de la Persona" Binding="{Binding PersonaId}"/>
                    <DataGridTextColumn Header="Nombre de la Persona" Binding="{Binding Nombres}"/>
                    <DataGridTextColumn Header="Balance de la Persona" Binding="{Binding Balance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>