UI/Registros/rPersona.xaml

<Window x:Class="Prestamos_Tarea3.UI.Registros.rPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestamos_Tarea3"
        mc:Ignorable="d"
        Title="Registro Personas" Height="275" Width="475">
    <Grid>
        <StackPanel>
            <!--PersonaId-->
            <Label Content="ID:" FontSize="15" Height="30" Width="30" Margin="-375, 20, 0, 0"/>
            <TextBox x:Name="PersonaIdTextBox" Text="{Binding PersonaId}" Height="25" Width="160" Margin="100, -25, 0, 0"/>
            <Button x:Name="BuscarButton" Height="40" Width="85" Margin="370, -25, 0, 0" Click="BuscarButton_Click">
                <DockPanel>
                    <TextBlock> Buscar </TextBlock>
                    <Image Source = "/Imagenes/save_icon.png"/>
                </DockPanel>
            </Button>

            <!--Nombres-->
            <Label Content="Nombre:" FontSize="15" Height="30" Width="70" Margin="-340, 10, 0, 0"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Height="25" Width="160" Margin="100, -25, 0, 0"/>

            <!--Balance-->
            <Label Content="Balance:" FontSize="15" Height="30" Width="70" Margin="-340, 15, 0, 0"/>
            <TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" Height="25" Width="160" Margin="100, -25, 0, 0" IsReadOnly="True"/>

             <!-- Botones -->
            <Button x:Name="NuevoButton" Height="40" Width="85" Margin="-300, 15, 0, 0" Click="NuevoButton_Click">
                <DockPanel>
                    <TextBlock> Nuevo </TextBlock>
                    <Image Source = "/Imagenes/new_icon.png"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Height="40" Width="85" Margin="-50, -40, 0, 0" Click="GuardarButton_Click">
                <DockPanel>
                    <TextBlock> Guardar </TextBlock>
                    <Image Source = "/Imagenes/save_icon.png"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Height="40" Width="85" Margin="200, -40, 0, 0" Click="EliminarButton_Click" >
                <DockPanel>
                    <TextBlock> Eliminar </TextBlock>
                    <Image Source = "/Imagenes/delete_icon.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>