UI/Registros/rPersona.xaml

<Window x:Class="Prestamos_Tarea3.UI.Registros.rPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestamos_Tarea3"
        xmlns:m="clr-namespace:Prestamos_Tarea3.Validacion"
        mc:Ignorable="d"
        Title="Registro Personas" Height="275" Width="475" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <!--PersonaId-->
            <Label Content="ID:" FontSize="15" Height="30" Width="30" Margin="-375, 20, 0, 0"/>
            <TextBox x:Name="PersonaIdTextBox" Height="25" Width="160" Margin="-50, -25, 0, 0">
                <Binding Path="PersonaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <m:ValidacionMonto x:Name="validacionid" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button x:Name="BuscarButton" Height="30" Width="75" Margin="210, -25, 0, 0" Click="BuscarButton_Click">
                <DockPanel>
                    <TextBlock Margin="-5, 0, 0, 0"> Buscar </TextBlock>
                    <Image Source = "/Imagenes/search_icon.png" Height="20" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>

            <!--Nombres-->
            <Label Content="Nombre:" FontSize="15" Height="30" Width="70" Margin="-340, 10, 0, 0"/>
            <TextBox x:Name="NombreTextBox" Height="25" Width="160" Margin="-50, -25, 0, 0">
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <m:ValidacionCadena x:Name="validacionnombre" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <!--Balance-->
            <Label Content="Balance:" FontSize="15" Height="30" Width="70" Margin="-340, 15, 0, 0"/>
            <TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" Height="25" Width="160" Margin="-50, -25, 0, 0" IsReadOnly="True"/>

             <!-- Botones -->
            <Button x:Name="NuevoButton" Height="40" Width="85" Margin="-300, 15, 0, 0" Click="NuevoButton_Click">
                <DockPanel>
                    <TextBlock Margin="-5, 3, 0, 0"> Nuevo </TextBlock>
                    <Image Source = "/Imagenes/new_icon.png" Height="25" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Height="40" Width="85" Margin="-50, -40, 0, 0" Click="GuardarButton_Click">
                <DockPanel>
                    <TextBlock Margin="-5, 3, 0, 0"> Guardar </TextBlock>
                    <Image Source = "/Imagenes/save_icon.png" Height="25" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Height="40" Width="85" Margin="200, -40, 0, 0" Click="EliminarButton_Click" >
                <DockPanel>
                    <TextBlock Margin="-5, 3, 0, 0"> Eliminar </TextBlock>
                    <Image Source = "/Imagenes/delete_icon.png" Height="25" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>