UI/Registros/rPrestamo.xaml

<Window x:Class="Prestamos_Tarea3.UI.Registros.rPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestamos_Tarea3"
        mc:Ignorable="d"
        Title="Registro Prestamos" Height="400" Width="430" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <!-- PrestamoId -->
                <Label Content="PrestamoID: " Height="30" Width="80" Margin="-340, 20, 0, 0"/>
                <TextBox x:Name="PrestamoIdTextBox" Width="40" Height="25" Text="{Binding PresatmoId}" Margin=" -240, -25, 0, 0"/>
                <Button x:Name="BuscarButton" Height="40" Width="85" Margin="140, -45, 0, 0" Click="BuscarButton_Click">
                    <DockPanel>
                        <TextBlock Margin="3, 10, 0, 0"> Buscar </TextBlock>
                        <Image Source = "/Imagenes/search_icon.png" Margin="10, 0, 0, 0"/>
                    </DockPanel>
                </Button>

            <!-- Fecha -->
            <Label Content="Fecha:"/>
            <DatePicker x:Name="FechaPrestamoDP" Width="160" Height="25" Text="{Binding FechaPrestamo}" Margin=" -120, -25, 0, 0"/>

            <!-- PersonaId -->
            <Label Content="PersonaID:"/>
            <TextBox x:Name="PersonaIdTextBox" Width="40" Height="25" Text="{Binding PersonaId}" Margin=" -240, -25, 0, 0"/>

            <!-- Concepto -->
            <Label Content="Concepto:" />
            <TextBox x:Name="ConceptoTextBox" Width="200" Height="100" Text="{Binding Concepto}" TextWrapping="Wrap" Margin=" -80, -25, 0, 0"/>

            <!-- Monto -->
            <Label Content="Monto:" />
            <TextBox x:Name="MontoTextBox" Width="70" Height="25" Text="{Binding Monto}" Margin=" -210, -25, 0, 0"/>

            <!-- Balance -->
            <Label Content="Balance:" />
            <TextBox x:Name="BalanceTextBox" Width="70" Height="25" Text="{Binding Balance}" Margin=" -210, -25, 0, 0" IsReadOnly="True"/>

            <!-- BOTONES -->
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Margin="10,5" Height="40" Width="85" Click="NuevoButton_Click">
                    <DockPanel>
                        <TextBlock Margin="3, 10, 0, 0"> Nuevo </TextBlock>
                        <Image Source = "/Imagenes/new_icon.png" Margin="10, 0, 0, 0"/>
                    </DockPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="20,5" Height="40" Width="85" Click="GuardarButton_Click">
                    <DockPanel>
                        <TextBlock Margin="3, 5, 0, 0"> Guardar </TextBlock>
                        <Image Source = "/Imagenes/save_icon.png" Margin="10, 0, 0, 0"/>
                    </DockPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="10,5" Height="40" Width="85" Click="EliminarButton_Click">
                    <DockPanel>
                        <TextBlock Margin="4, 5, 0, 0"> Eliminar </TextBlock>
                        <Image Source = "/Imagenes/delete_icon.png" Margin="10, 0, 0, 0" />
                    </DockPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>